<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAKET_ABS</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="content">
     <p>
       Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле<br>
       Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня,<br>
       Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали<br>
       б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей<br>
       видеть вас.
     </p>
    <div class="images">
      <div class="biohazard"></div>
      <div class="Man-and-woman"></div>
      <div class="Yin_and_Yang"></div>
      <div class="No_smoking"></div>
    </div>
     <p>
       Чтоб только слышать ваши речи, Вам   слово молвить, и потом Все думать, думать об<br>
       одном И день и ночь до новой встречи.
     </p>
    </div>
  </div>
</body>
</html>
